.c-filter-group
  margin-right: 10px

.c-filter-label
  border-radius: 4px
  background-color: orange
  line-height: 30px
  margin-left: 10px
  padding: 0 10px

.c-filter-label--tag
  background-color: #A72B7B
  color: white

.c-filter-label--people
  background-color: #2B7FA7
  color: white
