.c-input-search__input
  +fontRegular(20px)
  color: $grey3
  border: 0
  outline: none
  font-weight: bold
  line-height: 50px
  box-sizing: border-box
  margin-right: 5px
  width: calc(100% - 5px)

.c-search-box
  margin: 1em 0
  border: 1px solid $grey3
  border-radius: 5px
  background-color: white
  width: 100%
  +deepness($grey3, 4px)

.c-suggestion-box
  background-color: white
  z-index: $zIndex--suggestion-box
  width: calc(100% - 5px)
  padding-bottom: 1em
  border-bottom: 1px solid $grey3

  &.is-empty
    border-bottom: none
    padding-bottom: 0

.c-suggestion-box__group
  padding: 10px 0
