.c-input-search__input
  border: 0
  outline: none
  font-size: 35px
  font-weight: bold
  line-height: 50px
  padding: 0
  width: 100%

.c-thumbnail
  width: 170px
  height: 200px
  border: 1px solid #D3D3D3
  background-color: #E7E7E7

.c-thumbnail__tag
  border-radius: 50%
  border: 2px solid white
  width: 10px
  height: 10px

.c-thumbnail__tag--label
  background-color: #A72B7B

.c-thumbnail__tag--people
  background-color: #2B7FA7

.c-search-box
  margin: 1em 0
  border: 1px solid #333
  border-radius: 5px

.c-suggestion-box
  background-color: white
  padding: 0 10px

.c-suggestion-box__group
  padding: 10px 0

.c-filter-group
  margin-right: 10px

.c-filter-label
  border-radius: 4px
  background-color: orange
  line-height: 30px
  margin-left: 10px
  padding: 0 10px

.c-filter-label--tag
  background-color: #A72B7B
  color: white

.c-filter-label--people
  background-color: #2B7FA7
  color: white
