.o-full-screen
  height: 100vh
  width: 100vw
  position: relative

.o-centerer-wrapper
  width: 1000px
  margin: auto
  position: relative

.o-gallery
  overflow: auto
  position: relative

.o-gallery__item
  float: left
  margin: 10px

.o-vgrid
  height: 100%
  display: flex
  flex-direction: column
  position: relative

.o-vgrid--centered
  justify-content: center
  align-items: center

.o-vgrid__fluid
  flex: 1 1

.o-corner-tl
  position: absolute
  top: 0
  left: 0

.o-hlist
  display: flex
  align-items: center

.o-hlist__fluid
  flex: 1 1

.o-floating-panel
  position: absolute
  z-index: 10
  width: 100%
  background: yellow
  box-sizing: border-box
