
//
// colors
//

$white:      white
$grey1:      #F8F8F8
$grey2:      #E7E7E7
$grey3:      #D3D3D3
$grey4:      #AAA
$grey5:      #898989
$black:      black
$lightSea:   #88C5C7
$darkSea:    #408E91
$brightSea:  #72BEC8
$darkGrey:   #5C6671
$lightBlack: #37404B
$yellow:     #E4B83A
$orange:     #CB7129
$green:      #89BA5F
$purple:     #C386C6
$coral:      #D95767
$orchid:     #C75976
$indian:     #D95767

//
// fonts
//
$fontRegular: 'AvenirNext-Regular', sans-serif
$fontMedium: 'AvenirNext-Medium', sans-serif
$fontBold: 'AvenirNext-DemiBold', sans-serif

//
// Boundaries
//
$padding: 10px


//
// Popover
//
$popoverArrowWidth: 5px
$popoverArrowHeight: 5px
