@import _settings.variables
@import _settings.zindex
@import bourbon
@import _settings.mixins
@import _settings.triangle-mixin
@import _generic.reset
@import _generic.fonts
@import _generic.normalise
@import _object.full-screen
@import _object.grids
@import _object.gallery
@import _object.lists
@import _object.floated
@import _object.wrappers
@import _object.aligner
@import _object.beside
@import _component.dashboard
@import _component.workspace-menu
@import _component.thumbnail
@import _component.dropdown
@import _component.popover
@import _component.popover-menu
@import _component.search
@import _component.label
@import _utils

.a-fade-leave
  opacity: 1
  position: relative
  transition: all .3s ease-out
  right: 0

  &.a-fade-leave-active
    opacity: 0.01
    right: 60px

.a-fade-enter
  opacity: 0.01
  position: relative
  transition: all .3s ease-out
  right: 60px

  &.a-fade-enter-active
    opacity: 1
    right: 0
